{
  "name": "ecommerceapp",
  "version": "1.0.0",
  "description": "A **full-featured e-commerce application** designed to provide a seamless shopping experience with a responsive design. It also enables efficient management through an intuitive admin panel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
